REACT_APP_CHEC_PUBLIC_KEY=pk_test_2955232a08efb0baad220c2d8ca504765ae5c94d700a0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J8NmlBVQXPa7jJAN6yjQ9RPxXM8fwzsQgV8Hc5JhuYQcxuxGtlYkFSQbvYeulhwlRjYZZxh153GeeackkHS7F1V00WSGMfRog
REACT_APP_STRIPE_SECRET_KEY=sk_test_51J8NmlBVQXPa7jJAQHtJ6Hw1hYGWMhTgJUTpju2PTOz0LNmQmv3QFvjlCOHhqlnXdrWscQ4oLN19NUzkTh4PFFNP00jPBIq5Im